<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIET_HD" ZOrder="28" X="375" Y="70" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="27" X="697" Y="70" Height="296" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CHITIET_PN" ZOrder="26" X="1011" Y="526" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHITIET_QUYEN" ZOrder="25" X="1031" Y="1074" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DOITRA" ZOrder="24" X="375" Y="1325" Height="227" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOADON" ZOrder="23" X="70" Y="70" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="22" X="375" Y="1622" Height="296" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="21" X="1011" Y="275" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="20" X="375" Y="800" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NHOMHANG" ZOrder="19" X="1011" Y="70" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHOMQUYEN" ZOrder="18" X="693" Y="1074" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="17" X="693" Y="800" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Linh_DuyetDH" ZOrder="3" X="342" Y="337" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIET_HD_HOADON" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_SANPHAM" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_NHACUNGCAP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_NHOMHANG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_PN_PHIEUNHAP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_PN_SANPHAM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_QUYEN_NHOMQUYEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>1141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOITRA_HOADON" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_NHOMQUYEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHACUNGCAP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_HOADON1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOITRA_HOADON1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>