<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="420" ViewPortY="238" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIET_HD" ZOrder="50" X="416" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="2" X="786" Y="69" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="277" SplitterPosition="29" />
    <Shape ID="DesignTable:CHITIET_PN" ZOrder="19" X="1028" Y="550" Height="297" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CHITIET_QUYEN_LOAD" ZOrder="6" X="375" Y="348" Height="34" Width="315" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="169" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HOADON" ZOrder="1" X="69" Y="65" Height="389" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="223" SplitterPosition="214" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="49" X="416" Y="1717" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="28" X="1274" Y="259" Height="224" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="20" X="406" Y="813" Height="179" Width="369" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:NHOMHANG" ZOrder="48" X="1140" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NHOMQUYEN" ZOrder="36" X="752" Y="1234" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="35" X="823" Y="875" Height="319" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHITIET_QUYEN" ZOrder="37" X="1202" Y="1147" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Linh_Table_CTPN" ZOrder="32" X="697" Y="558" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Linh_Table_SPTheoNCC" ZOrder="31" X="369" Y="555" Height="204" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Linh_Table_SPTheoNH" ZOrder="26" X="712" Y="326" Height="62" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:Linh_NHANVIEN" ZOrder="22" X="459" Y="1019" Height="227" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DOITRA" ZOrder="18" X="409" Y="1395" Height="263" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Linh_DuyetDH" ZOrder="9" X="101" Y="504" Height="227" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Linh_CTHD" ZOrder="10" X="973" Y="303" Height="87" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:Linh_ThongKe" ZOrder="7" X="1374" Y="510" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIET_HD_HOADON" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_SANPHAM" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_NHACUNGCAP" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_NHOMHANG" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_PN_PHIEUNHAP" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_PN_SANPHAM" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>1734</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1734</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_NHOMQUYEN" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_QUYEN_NHOMQUYEN" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>1263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHACUNGCAP" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_PN_SANPHAM1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_SANPHAM1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_PN_SANPHAM2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_SANPHAM2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_PN_SANPHAM3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_NHOMHANG1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOITRA_HOADON" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>1412</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_HOADON1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOITRA_HOADON1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_SANPHAM3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_SANPHAM4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_SANPHAM5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_SANPHAM6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_SANPHAM7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_HD_SANPHAM8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_NHOMQUYEN1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1246</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>